<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #header{
        background-image: url(./mercury.jpg);
        width: 100%;
        height: 850px;
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #a,#b{
        border: none;
        transition: none;
        font-size: 25px;
        width: 40px;
        height: 40px;
        
    }
    #a{
        position: absolute;
        left: 20px;
    }
    #b{
        position: absolute;
        right: 20px;
    }
    #c{
        word-spacing: 10px;
        letter-spacing: 15px;
        font-size: 80px;
        color: green;
        font-family: 'Great Vibes', cursive;
    }
    #main{
        width: 100%;
        height: 60px;
        background-color: firebrick;
        position: relative;
        
    }
    #list{
        list-style: none;
        display: flex;
        
    }
    .a{
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }
    img{
        width: 200px;
        height: 200px;
        
    }
    #body{
        width: 90vw;
        height: 70vh;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: baseline;
        row-gap: 50px;
        column-gap: 30px;
        margin-top: 30px;
        margin-left:80px;
        text-shadow: 5px 5px 5px black;
        
        
    }
    body{
        background-color: red;
    }
    img:hover{
        transform: scale(1.2);
        rotate: 10deg;
    }
    #i{
        background-color: white;
    }
   
   
   </style>
</head>
<body>
    <div id="header">
        <input id="a" type="button" value="<" onclick="dec()">
        <input id="b" type="button" value=">" onclick="inc()">
        <h1 id="c">Gallaxy Of Planets</h1>

    </div>
    <div id="main">
        <ul id="list">
            <li class="a">Home</li>
            <li class="a">Planets</li>
            <li class="a">Log In</li>
            <li class="a">Log Out</li>
        </ul>
        
    </div>
    
    <div id="body">
    <img class="f">
    <img class="f">
    <img class="f">
    <img class="f">
    <img class="f">
    <img class="f">
    <img class="f">
    <div>
    <i id="i" class="fa-brands fa-facebook"></i>
    </div>
    </div>
        <script>
        var img=["mercury.jpg","earth.jpg","mars.jpg","jupiter.jpg","mars.jpg","earth.jpg","uranus.jpg"]
        var num=0;
        function inc()
        {
            num++;
            if(num>6)
            {
                num=0;
                document.getElementById("header").style.backgroundImage="url("+img[num]+")"
            }
            else{
                document.getElementById("header").style.backgroundImage="url("+img[num]+")"
            }
        }
        function dec()
        {
            num--;
            if(num<0)
            {
                num=6
                document.getElementById("header").style.backgroundImage="url("+img[num]+")"
            }
            else{
                document.getElementById("header").style.backgroundImage="url("+img[num]+")"
            }
        }
        var images=document.getElementsByClassName("f")
    images[0].setAttribute("src","earth.jpg")
    images[1].setAttribute("src","mars.jpg")
    images[2].setAttribute("src","mercury.jpg")
    images[3].setAttribute("src","uranus.jpg")
    images[4].setAttribute("src","earth.jpg")
    images[5].setAttribute("src","jupiter.jpg")
    images[6].setAttribute("src","mars.jpg")
    </script>
    
</body>
</html>